\begin{picture}(0,0)%
\includegraphics{a1g_DC.pdf}%
\end{picture}%
%
%  Created by WinFIG version 7.2 
%  METADATA <version>1.0</version> 
%  export 60% 
%
\setlength{\unitlength}{2368sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5228,2923)(697,-2506)
%  METADATA <id>109</id> 
\put(5910,-1224){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$J_0$}%
}}}}
%  METADATA <id>116</id> 
\put(712,-1227){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$V_0$}%
}}}}
%  METADATA <id>57</id> 
\put(3431,-1937){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$i_{L_3}(t)$}%
}}}}
%  METADATA <id>56</id> 
\put(2958,-1229){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R_3$}%
}}}}
%  METADATA <id>216</id> 
\put(2268,-611){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R_1$}%
}}}}
%  METADATA <id>217</id> 
\put(2261,256){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$u_{R_1}(t)$}%
}}}}
%  METADATA <id>218</id> 
\put(2831, 11){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$i_{L_1}(t)$}%
}}}}
%  METADATA <id>232</id> 
\put(4394,-612){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R_2$}%
}}}}
%  METADATA <id>234</id> 
\put(4957, 10){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$i_{L_2}(t)$}%
}}}}
\end{picture}%
