\begin{picture}(0,0)%
\includegraphics{kennlinienfeld2.pdf}%
\end{picture}%
%
%  Created by WinFIG version 7.2 
%  METADATA <version>1.0</version> 
%  export 80% 
%
\setlength{\unitlength}{3158sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8310,5173)(946,-5369)
%  METADATA <id>20</id> 
\put(7501,-2527){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$AP_2$}%
}}}}
%  METADATA <id>58</id> 
\put(8191,-5303){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}$\Delta U_{D_2S_2}$}%
}}}}
%  METADATA <id>14</id> 
\put(6320,-1582){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$AG_2$}%
}}}}
%  METADATA <id>54</id> 
\put(9214,-2822){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}$\Delta I_{D_2S_2}$}%
}}}}
%  METADATA <id>56</id> 
\put(9095,-1878){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,.56,0}$\Delta I_{D_2}$}%
}}}}
\end{picture}%
