\begin{picture}(0,0)%
\includegraphics{kennlinienfeld1.pdf}%
\end{picture}%
%
%  Created by WinFIG version 7.2 
%  METADATA <version>1.0</version> 
%  export 80% 
%
\setlength{\unitlength}{3158sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7854,5683)(1064,-5907)
%  METADATA <id>42</id> 
\put(8800,-3263){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}$\Delta I_{D_1}$}%
}}}}
%  METADATA <id>32</id> 
\put(5257,-2763){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$AP_1$}%
}}}}
%  METADATA <id>25</id> 
\put(6320,-1759){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$AG_1$}%
}}}}
%  METADATA <id>39</id> 
\put(5350,-5842){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}$\Delta U_{D_1S_1}$}%
}}}}
%  METADATA <id>45</id> 
\put(3485,-2527){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$I_{D_1}=\SI{-0.345}{mA}$}%
}}}}
\end{picture}%
